{
    "C_Cpp.default.compilerPath": "",
    "[markdown]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        },
    },
    "python.analysis.extraPaths": [
        "./src/frost_sas",
        "./src/frost_sas/data_importing"
    ],
}
